#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/echo_server/EchoServer.h
event2/bufferevent.h
-
event2/event.h
-
event2/buffer.h
-
event2/listener.h
-

/root/mine/project/NetProgrammer/src/echo_server/EchoServer.cpp
EchoServer.h
/root/mine/project/NetProgrammer/src/echo_server/EchoServer.h
arpa/inet.h
-
err.h
-
fcntl.h
-
netinet/in.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-

